# Usage: `cp .env.example .env`

# server
NODE_ENV="development"
ZERO_UPSTREAM_DB="postgresql://postgres:password123@localhost:5432/liquachat"
ZERO_REPLICA_FILE='/tmp/zstart_replica.db'
ZERO_AUTH_JWKS_URL='http://localhost:3000/api/auth/jwks'
ZERO_PUSH_URL='http://localhost:3000/api/zero/push'
BETTER_AUTH_URL='http://localhost:3000'
BETTER_AUTH_SECRET='my-secret'
GITHUB_CLIENT_ID=''
GITHUB_CLIENT_SECRET=''

# client
NEXT_PUBLIC_ZERO_SERVER_URL='http://localhost:4848'
NEXT_PUBLIC_NODE_ENV='development'
NEXT_PUBLIC_BETTER_AUTH_ALLOW_ANONYMOUS='true'